MPESA_CONSUMER_KEY=UTxFDXhYrEdgifIYyUUSlglckOigTSJexn4uZhknu7YN20eB
MPESA_CONSUMER_SECRET=j3ATSbZaAJBBuEuF8D5EB1VFtaSba6oPGENkxywWqRlMeAPflrlxuiG4K5oqu6s2
MPESA_PASSWORD=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919


